# Java-MultiModule-App

./: README.md
EJBModule/: pom.xml
EJBModule/src/main/java/com/sahansachintha/ee/impl/: AppSettingsBean.java  PriceCalculatorBean.java  ShoppingCartBean.java  UserDetailsBean.java
EJBModule/src/main/java/com/sahansachintha/ee/remote/: AppSettings.java  PriceCalculator.java  ShoppingCart.java  UserDetails.java
WebModule/: pom.xml
WebModule/src/main/java/com/sahansachintha/ee/: Home.java
WebModule/src/main/webapp/: index.jsp
