<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sahansachintha.ee</groupId>
    <artifactId>EJBModule</artifactId>
    <version>1.0</version>
    <name>EJBModule</name>
    <packaging>ejb</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <generateClient>true</generateClient>
<!--                    <clientIncludes>-->
<!--                        <clientInclude>com/sahansachintha/ee/remote/*</clientInclude>-->
<!--                    </clientIncludes>-->
<!--                    <clientExcludes>-->
<!--&lt;!&ndash;                        <clientExclude>com/sahansachintha/ee/impl/*</clientExclude>&ndash;&gt;-->
<!--                        <clientExclude>com/sahansachintha/ee/*</clientExclude>-->
<!--                    </clientExcludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>